# Configuración de la base de datos
DB_HOST=localhost
DB_NAME=la_casa_del_repuesto
DB_USER=root
DB_PASS=

# Configuración de la aplicación
APP_URL=http://localhost/la-casa-del-repuesto/
APP_NAME=La Casa del Repuesto
APP_ENV=development